# MovieHall

./: .gitignore  MovieHall.csproj  MovieHall.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  compilerconfig.json
Controllers/: AnimeController.cs  DbController.cs  HomeController.cs  ItemViewController.cs  MovieController.cs  NoteController.cs  SearchController.cs  SettingsController.cs
Data/: AppDbContext.cs  DB_Docker.txt
Helpers/: OptionHelper.cs
Migrations/: 20250604193046_AddWatchedWithEntity.Designer.cs  20250604193046_AddWatchedWithEntity.cs  20250604193508_AddWatchedWithOnly.Designer.cs  20250604193508_AddWatchedWithOnly.cs  20250613170631_AddMovieWithJoinsAndParent.Designer.cs  20250613170631_AddMovieWithJoinsAndParent.cs  20250626171313_AddAnimeTables.Designer.cs  20250626171313_AddAnimeTables.cs  20250921174743_AddCountryToAnime.Designer.cs  20250921174743_AddCountryToAnime.cs  20251009131055_AddMovieAndAnimeNotes.Designer.cs  20251009131055_AddMovieAndAnimeNotes.cs  20251112025032_InitialCreate.Designer.cs  20251112025032_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Anime.cs  AnimeGenre.cs  AnimeNote.cs  AnimeWatchedWith.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieNote.cs  MovieWatchedWith.cs  Setting.cs  WatchedWith.cs
Properties/: launchSettings.json
SaveModels/: SaveAnime.cs  SaveCustomLink.cs  SaveMovie.cs
ViewModels/: AnimeNoteVM.cs  AnimeVM.cs  AnimeViewInfos.cs  MovieNoteVM.cs  MovieVM.cs  MovieViewInfos.cs  Search.cs  SearchVM.cs  SearchViewInfos.cs  SettingsPageVM.cs  ViewVM.cs
Views/Anime/: Index.cshtml  _AnimeListPartial.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Views/CustomLink/: _CreatePartial.cshtml
Views/Genre/: _CreatePartial.cshtml  _EditPartial.cshtml
Views/Home/: Anime.cshtml  Index.cshtml  ItemView.cshtml  Movie.cshtml  Settings.cshtml  View.cshtml
Views/ItemView/: Index.cshtml
Views/Movie/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml  _MovieListPartial.cshtml
Views/Notes/: _CreateAnimePartial.cshtml  _CreateMoviePartial.cshtml
Views/Search/: Index.cshtml
(+20 files in other folders)
